{
  "compilerOptions": {
      "target": "ES2022",             // Target JavaScript code
      "module": "ESNext",                // TS transpiles to CommonJS modules
      "moduleResolution": "Node",
      "strict": true,
      "noImplicitAny": true,          // Manually specify when setting 'any' type
      "declaration": false,
      "skipLibCheck": true,           // Won't go through node modules
      "strictNullChecks": true,
      "resolveJsonModule": true,      // Import JSON files like in vanilla JS
      "outDir": "dist"                // Specify where TS will put transpiled code, /dist folder
  },
  "include": ["src"],                 // TS should include all files in source folder
  "exclude": ["node_modules"]         // TS should exclude all files in node_modules folder
}